{
  "name": "monishroy/visitor-tracking",
  "description": "A Laravel package for tracking website visitors",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Monish Roy",
      "email": "monishroy87@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "MonishRoy\\VisitorTracking\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MonishRoy\\VisitorTracking\\VisitorTrackingServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=8.0",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monishroy/visitor-tracking.git"
  }
}
